# jr-agent

./: .checkstyle.xml  .gitignore  README.md  SECURITY.md  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.md
.github/workflows/: maven.yml  release.yml
src/main/java/de/elomagic/agent/: ListLoadedClassesAgent.java  Record.java
src/main/resources/: MANIFEST.MF
src/test/java/de/elomagic/agent/: ListLoadedClassesAgentTest.java  RecordTest.java
src/test/resources/: agent-file-sample.csv
